# spring-mock-rest

./: README.md  pom.xml  release.properties
src/main/java/io/github/allanmarques83/: AppConfig.java  EnableRestMock.java  EnableRestMockConfig.java  MockRest.java  MockRestAspect.java  MockRestValues.java  MockValue.java  RestInterceptor.java  RestInterceptorConfig.java
