<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.allanmarques83</groupId>
	<artifactId>spring-mock-rest</artifactId>
	<version>1.0.1-SNAPSHOT</version>
    <name>spring-mock-rest</name>
    <url>https://github.com/allanmarques83/spring-mock-rest</url>
    <description>Produces a mock for REST controllers and REST clients </description>
    <packaging>jar</packaging>

	<licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>https://github.com/allanmarques83/spring-dot-environments/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<developers>
        <developer>
            <id>allanmarques83</id>
            <name>Allan Marques</name>
            <email>graftual at gmail dot com</email>
        </developer>
    </developers>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.21</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.9.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions><execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                    <goal>deploy</goal>
                </goals>
                </execution></executions>
            </plugin>
        </plugins>
	</build>

	<distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/allanmarques83/spring-mock-rest</url>
        <connection>scm:git:https://allanmarques83:${git.token}@github.com/allanmarques83/spring-mock-rest.git</connection>
        <developerConnection>scm:git:https://allanmarques83:${git.token}@github.com/allanmarques83/spring-mock-rest.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
